version: '3.8'

services:
  user-app:
    image: vivek6201/algorithmic-user
    build:
      context: . # Assuming root of the monorepo
      dockerfile: Dockerfile # Path to the Dockerfile
      target: runner # Use the final runner stage
    ports:
      - '3000:3000' # Expose port 3000
    env_file:
      - .env # Load environment variables
    environment:
      NODE_ENV: production # Explicitly set NODE_ENV
    restart: always
    command: ['node', 'apps/user/server.js']
    deploy:
      resources:
        limits:
          memory: 512M # Memory cap
          cpus: '0.5' # CPU limit
