version: '3.8'

services:
  user:
    image: vivek6201/algorithmicdev
    build:
      context: ../../ # Assuming root of the monorepo
      dockerfile: apps/user/Dockerfile
    ports:
      - '3000:3000' # Expose port 3000
    env_file:
      - .env # Load environment variables
    environment:
      NODE_ENV: production # Explicitly set NODE_ENV
    restart: always
    command: ['node', 'apps/user/server.js']
    deploy:
      resources:
        limits:
          memory: 512M # Memory cap
          cpus: '0.5' # CPU limit
